# URL FOR LOCAL DATABASE
#DATABASE_URL = "mongodb://localhost:27017/reddit_comment"
CLIENT_URL = "http://localhost:5173"
PORT = 3000
# URL FOR ATLAS DATABASE (Here in atlas database url, database name (reddit_clone) is specified in middle of the url)
